//  注意字符串下标问题，该次面试未通过的主因！！！！！
import java.util.*;
public class Main {
    public static void main(String[] args) {
        //Scanner in = new Scanner(System.in);
        //int a = in.nextInt();
        //System.out.println(a);
        /*Scanner input  = new Scanner(System.in);
        String s = input.nextLine();
        
        System.out.println("Hello World!" + s);*/
        Scanner input  = new Scanner(System.in);
        String s = input.nextLine();
        char[] s_r = s.toCharArray();
        int len = s.length();
        int index = len;;
        for(int i = len-1; i>=0; i-=1){
            if(!((s_r[i]>=48 && s_r[i]<=57)|| (s_r[i]>=65&&s_r[i]<=90)||(s_r[i]>=97&&s_r[i]<=122))){
                System.out.print(s.substring(i+1,index));  //输出单词组
                System.out.print(s_r[i]);//输出特殊符号
                index = i;
            }
            else if(i == 0 && index != 0){
                System.out.print(s.substring(i,index)); 
            }
        }
    }
}
